<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itchihuahuaii.plataformamovil.FragmentTareas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:paddingTop="15dp"
            android:layout_width="121dp"
            android:layout_height="126dp"
            android:src="@drawable/pencil_homework_icon"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Plataforma Movil"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclador_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
