<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icono_carrera"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed">
            <TextView
                android:id="@+id/titulo_carrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlanco"
                android:text="Ingenieria en Sistemas Computacionales "
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>